<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="utf-8">
<title>BitVPS</title>
<meta name="viewport" content="width=device-width,initial-scale=1">
<link rel="stylesheet" href="style.css">
<link href='http://fonts.googleapis.com/css?family=Merriweather+Sans' rel='stylesheet' type='text/css'>
</head>
<body>

<div id="logo"></div>
<div id="navbar-container">
<div id="navbar" class="padded">

<table>
<tr>
<td>
<img src="logo.png"><br>
<font color="#ff9933">|</font><a href="">Home</a> <font color="#ff9933">|</font><a href="">Information</a> <font color="#ff9933">|</font><a href="">OpenVZ</a> <font color="#ff9933">|</font><a href="">KVM</a> <font color="#ff9933">|</font><a href="">Dedicated</a>
</td>
<td>

<div class="container">

<table>
<tr>
<td>
<input type="submit" class="styled-button-6" value="Login" /> 
<style type="text/css">
.styled-button-6 {
	background:#c0c0c0;
	background:-moz-linear-gradient(top,#c0c0c0 0%,#898989 100%);
	background:-webkit-gradient(linear,left top,left bottom,color-stop(0%,#c0c0c0),color-stop(100%,#898989));
	background:-webkit-linear-gradient(top,#c0c0c0 0%,#898989 100%);
	background:-o-linear-gradient(top,#c0c0c0 0%,#898989 100%);
	background:-ms-linear-gradient(top,#c0c0c0 0%,#898989 100%);
	background:linear-gradient(top,#c0c0c0 0%,#898989 100%);
	filter:progid:DXImageTransform.Microsoft.gradient(startColorstr='#c0c0c0',endColorstr='#c0c0c0',GradientType=0);
	padding:5px 4px;
	color:#fff;
	font-family:'Helvetica Neue',sans-serif;
	font-size:12px;
	border-radius:4px;
	-moz-border-radius:4px;
	-webkit-border-radius:4px;
	border:1px solid #383838
}
</style>
</td>
<td>

<input type="submit" class="styled-button-7" value="Sign Up" /> 
<style type="text/css">
.styled-button-7 {
	background:#ff9933;
	background:-moz-linear-gradient(top,#ff9933 0%,#c56608 100%);
	background:-webkit-gradient(linear,left top,left bottom,color-stop(0%,#ff9933),color-stop(100%,#c56608));
	background:-webkit-linear-gradient(top,#ff9933 0%,#c56608 100%);
	background:-o-linear-gradient(top,#ff9933 0%,#c56608 100%);
	background:-ms-linear-gradient(top,#ff9933 0%,#c56608 100%);
	background:linear-gradient(top,#ff9933 0%,#c56608 100%);
	filter:progid:DXImageTransform.Microsoft.gradient(startColorstr='#ff9933',endColorstr='#c56608',GradientType=0);
	padding:5px 7px;
	color:#fff;
	font-family:'Helvetica Neue',sans-serif;
	font-size:12px;
	border-radius:4px;
	-moz-border-radius:4px;
	-webkit-border-radius:4px;
	border:1px solid #be5f00
}
</style>
</td>
</tr>
</table>




</div>
<!-- Other links here...-->

</td>
</tr>
</table>


</div>



</div>

<div id="int-site-container" align="center">

<table width="650">
<tr>
<td width="216">
<img src="control.png">
</td>
<td width="216">
<font color="#000000">Deploy and Manage<br>Virtual Servers in the<br>BitVPS Cloud.<br>




<p>Get a server running in seconds<br>with your choice of OS, resources,<br>and node location.</p></font>
</td>
</tr>
</table>
<Br>
<!--
<img src="banner.png"> --><img src="customize.png">
<div id="int-site" align="left">

<center>
<br><br>
<form action="/users" method="post"><div style="margin:0;padding:0">
  <div>
    <label for="username">Create a Free Account</label>
    <input id="user_first_name" name="user[first_name]" size="25" type="text" value="Email" onfocus="if(this.value==this.defaultValue)this.value='';" onblur="if(this.value=='')this.value=this.defaultValue;" />


    <input id="user_last_name" name="user[last_name]" size="25" type="text"  value="Username" onfocus="if(this.value==this.defaultValue)this.value='';" onblur="if(this.value=='')this.value=this.defaultValue;" />
  
    <input id="user_last_name" name="user[last_name]" size="25" type="text"  value="Password" onfocus="if(this.value==this.defaultValue)this.value='';" onblur="if(this.value=='')this.value=this.defaultValue;" />
  
  <input type="submit" class="styled-button-7" value="Sign Up" /> 
<style type="text/css">
.styled-button-7 {
	background:#ff9933;
	background:-moz-linear-gradient(top,#ff9933 0%,#c56608 100%);
	background:-webkit-gradient(linear,left top,left bottom,color-stop(0%,#ff9933),color-stop(100%,#c56608));
	background:-webkit-linear-gradient(top,#ff9933 0%,#c56608 100%);
	background:-o-linear-gradient(top,#ff9933 0%,#c56608 100%);
	background:-ms-linear-gradient(top,#ff9933 0%,#c56608 100%);
	background:linear-gradient(top,#ff9933 0%,#c56608 100%);
	filter:progid:DXImageTransform.Microsoft.gradient(startColorstr='#ff9933',endColorstr='#c56608',GradientType=0);
	padding:5px 7px;
	color:#fff;
	font-family:'Helvetica Neue',sans-serif;
	font-size:12px;
	border-radius:4px;
	-moz-border-radius:4px;
	-webkit-border-radius:4px;
	border:1px solid #be5f00
}
</style>
  </div> <br>
<table width="750" border="1">
<tr>
<td width="250">
<font color="#000000">Built for Bitcoiners</font><br>
We Love Bitcoin! <br><br><br><br><br><br><br>
</td>
<td width="250">
<font color="#000000">Upgrading is Easy</font><br>
Our servers start at less than 1 cent per hour - that's only $5 per month!<br><img src="upgrade.png"><br><br>
</td>
<td width="250">
<font color="#000000">We Support:</font><br><img src="distros.png">

</td>
</tr>
</table>
</center>


</div>

</div>

  
</div>

  <div id="footer"><center>
  <table width="750" border="1">
<tr>
<td width="250">
<font color="#da822b">Servers</font><br>
OpenVZ<br>KVM<br>Dedicated<br>
</td>
<td width="250">
<font color="#da822b">Information</font><br>

Terms of Service<br>Contact Us<br>
</td>
<td width="250">
<font color="#da822b">We Accept:</font><br>Bitcoin<br>
Paypal
</td>
</tr>
</table>
  </center>
  </div>
</body>
</html>




